迷宫游戏代码逐行讲解

这份文档是给 C 语言初学者看的，目标不是机械地把 900 多行代码一行一句硬拆，而是按代码顺序，把关键行、关键函数、整体思路和实现技巧讲清楚。

当前版本基于最新的 mazegame.c，已经包含：
- 随机迷宫
- 3 个关卡
- 钥匙、金币、传送门
- 3 个固定存档槽
- 减少闪屏的终端重绘

==================================================
一、开头常量和结构体
==================================================

1. 第 12 行到第 18 行是宏定义

- 第 12 行 `LEVEL_COUNT 3`
  表示总共 3 关

- 第 13 行 `MAX_ROWS 24`
  表示地图最大行数不能超过 24

- 第 14 行 `MAX_COLS 44`
  表示地图最大列数不能超过 44

- 第 15 行 `MAX_TELEPORTS 8`
  表示最多允许 8 个传送点，也就是最多 4 对

- 第 16 行 `SAVE_SLOT_COUNT 3`
  表示当前版本不是单存档，而是 3 个固定存档槽

- 第 17 行和第 18 行
  用来拼接存档文件名，最终形成：
  save1.txt
  save2.txt
  save3.txt

2. 第 20 行到第 23 行的 Point

这是一个坐标结构体，只保存：
- row
- col

以后凡是涉及地图位置，都可以用它装起来，代码会更清楚。

3. 第 25 行到第 31 行的 LevelConfig

这是关卡配置，不是运行中的状态。
它只负责定义“这一关应该有多大、几把钥匙、几个金币、几对传送门”。

4. 第 33 行到第 50 行的 GameState

这是整份程序最核心的结构体。
你可以把它理解成：

“游戏现在的一切状态，都集中保存在这里。”

包括：
- 当前关卡
- 当前地图大小
- 当前金币、钥匙、步数
- 玩家位置
- 起点位置
- 传送门坐标
- 地图字符数组
- 消息栏文本

==================================================
二、关卡配置数组
==================================================

第 52 行到第 55 行：

```c
static const LevelConfig LEVELS[LEVEL_COUNT] = {
    {13, 23, 1, 1, 1},
    {19, 35, 2, 2, 1},
    {21, 39, 2, 2, 1}
};
```

这是整个游戏 3 个关卡的基础配置。

理解方式：
- 第一项就是第 1 关
- 第二项就是第 2 关
- 第三项就是第 3 关

每项里依次是：
- 行数
- 列数
- 钥匙数
- 金币数
- 传送门对数

==================================================
三、控制台初始化
==================================================

1. `setup_console_encoding()`

这个函数负责：
- 获取控制台句柄
- 设置 UTF-8 编码
- 设置 locale
- 隐藏光标

为什么必须做这一步：
因为当前程序有中文和 `█` 这样的特殊字符，如果终端编码没设对，很容易乱码。

2. `clear_screen()`

这个函数负责整屏清理。
Windows 下优先走控制台 API，不成功再退回 `cls`。

3. `move_cursor_home()` 和 `clear_to_line_end()`

这两个函数是后来为了解决闪屏和残影问题加入的。

当前思路不是“每次移动都整屏清空”，而是：
- 先把光标移到左上角
- 再逐行覆盖旧界面
- 每一行结尾多余内容要擦掉

这样界面会稳定很多。

==================================================
四、存档槽系统
==================================================

这是当前版本和旧版本最大的差异之一。

1. `prompt_save_slot()`，位于第 223 行

作用：
提示用户输入 1 到 3，选择存档槽。

如果用户输入非法字符，就返回 0。

2. `get_save_file_path()`，位于第 237 行

作用：
根据槽位生成真正的存档文件路径。

例如：
- 槽位 1 -> save1.txt
- 槽位 2 -> save2.txt
- 槽位 3 -> save3.txt

这个函数还会优先把存档放到 exe 所在目录，而不是依赖当前工作目录。

这样做的好处是：
你在 VS Code 里运行和双击 exe 运行时，存档位置不会乱掉。

3. `save_game()`，位于第 668 行

旧版本只会保存到固定 save.txt。
当前版本会保存到指定槽位：

```c
save_game(&game, 1);
save_game(&game, 2);
save_game(&game, 3);
```

它的保存内容包括：
- 当前关卡
- 当前地图大小
- 金币、钥匙、步数
- 玩家坐标
- 起点坐标
- 传送门数量
- 地图本身
- 传送门坐标表

4. `load_game()`，位于第 713 行

它和 `save_game()` 对应。
写入顺序是什么，读取顺序就必须是什么。

当前版本读取成功后，还会在消息栏显示读档成功或对应槽位已读取。

==================================================
五、迷宫生成
==================================================

1. `initialize_map()`

先把整张图都填成墙 `#`。

为什么先全是墙：
因为这个程序的迷宫生成思路是“从满墙中挖路”，不是“先空地再补墙”。

2. `shuffle_ints()`

随机打乱 4 个方向顺序。

为什么要打乱：
如果每次都按固定方向挖，迷宫会很呆板。

3. `generate_maze_layout()`

这是迷宫生成的核心，使用的是：
- 深度优先搜索 DFS
- 配合回溯

简单理解：
- 从起点出发
- 随机向前挖
- 挖不动时退回上一步
- 一直重复直到整张地图打通

4. `compute_distances()`

这个函数用 BFS 计算起点到所有可达格子的距离。

它后面主要用于两件事：
- 找离起点最远的位置放门
- 放道具时避免离起点太近

5. `find_farthest_point()`

找最远点，门就放在那里。

为什么这么做：
这样玩家不可能刚出生就看到终点，探索感会更强。

6. `choose_random_empty_cell()` 和 `place_tile_items()`

这两个函数负责放置钥匙、金币、传送门。

当前关键设计是：
- 钥匙尽量放死路
- 金币距离要求低一些
- 传送门也需要可达位置

从第 523 行到第 525 行可以直接看到当前放置参数：
- 钥匙：距离至少 8，优先死路
- 金币：距离至少 4
- 传送门：距离至少 4，优先死路

==================================================
六、关卡加载和新游戏
==================================================

1. `load_level()`

作用：
把指定关卡加载进来。

它会做这些事：
- 根据 `LEVELS[levelIndex]` 读取这一关配置
- 如果不是继承进度，就重置生命、金币、步数
- 清空本关钥匙数和传送门计数
- 调用 `generate_level()` 重新生成地图
- 设置进入本关的提示消息

2. `start_new_game()`

作用：
- 先把整个 GameState 清零
- 再加载第 1 关

==================================================
七、绘制逻辑
==================================================

1. `display_symbol()`

这个函数把内部字符转换成真正显示字符。

内部地图里：
- `#` 是墙
- `.` 是空地
- `C` 是金币

显示时：
- `#` -> `█`
- `.` -> 空格
- `C` -> `$`

这是“内部表示”和“外部显示”分离的做法，非常值得学。

2. `draw_tile()`

画一个格子前先设颜色，画完再恢复颜色。

3. `draw_game()`

这是整屏绘制函数。

它会依次画出：
- 标题
- 状态栏
- 操作说明
- 图例
- 消息栏
- 地图

当前第 603 行会提示按键：
`w/a/s/d` 移动，`p` 保存，`o` 读档，`q` 退出

==================================================
八、玩家移动与交互
==================================================

1. `process_move()`

这是玩家移动的核心流程：
- 先计算目标位置
- 判断有没有出界
- 判断是不是墙
- 判断门能不能进
- 真正修改玩家位置
- 步数加一
- 检查目标格子是否有特殊效果

2. `handle_special_tile()`

这个函数负责处理：
- `K`：钥匙
- `C`：金币
- `O`：传送门
- `D`：门

拿到钥匙后，地图上的那个 `K` 会被改成 `.`，表示已经拿走。
金币同理。

==================================================
九、主函数
==================================================

`main()` 位于第 871 行，是程序入口。

当前主流程如下：

1. 初始化终端编码
2. 初始化随机数
3. 显示主菜单
4. 如果用户选读档，就先选择槽位
5. 开始游戏主循环
6. 每次循环先画界面，再读按键
7. 如果按 `p`，先选槽位再保存
8. 如果按 `o`，先选槽位再读档
9. 如果通关则进入下一关或显示胜利
10. 程序结束前恢复光标

==================================================
十、这个程序里用了哪些思路和技巧
==================================================

1. 把大功能拆成小函数

比如“生成迷宫”不是一个超大函数，而是拆成：
- 生成道路
- 算距离
- 放门
- 放钥匙
- 放金币
- 放传送门

2. 用结构体集中管理状态

`GameState` 让状态不至于散成一堆全局变量。

3. 用 DFS 生成迷宫，用 BFS 算距离

这是按问题类型选算法，不是乱套算法。

4. 用固定 3 槽替代单存档

这是比旧版更合理的存档设计，同时实现难度也不高。

5. 用逐行覆盖替代整屏闪烁

这是终端小游戏里很实用的界面优化技巧。

==================================================
十一、如果你是初学者，建议你这样练
==================================================

第一步：
自己修改 `LEVELS` 的数值，观察地图变化

第二步：
把存档槽从 3 改成 2 或 4，看看哪些地方要同步改

第三步：
尝试把金币数量再增加一点

第四步：
尝试改消息文本、标题、图例

第五步：
自己画出这 3 个流程图：
- `main()`
- `process_move()`
- `generate_level()`

如果这三个流程图你能画清楚，就说明你真的开始理解这份代码了。
