迷宫游戏可自主修改变量说明

这份文档专门说明两件事：
1. 哪些地方的“数值”你可以改
2. 哪些变量、字段、宏名的“名字”你也可以改

说明：
1. 下文中的行号都对应当前版本的 mazegame.c
2. “改数值”和“改名字”是两回事
3. 改数值通常只是改变玩法
4. 改名字通常不改变玩法，但必须把所有引用一起改掉

==================================================
一、可以修改“数值”的变量和配置
==================================================

这一部分重点讲：
“哪些值你可以直接改，改了会影响什么”

------------------------------------------
1. LEVEL_COUNT
------------------------------------------

位置：
第 12 行

当前内容：
LEVEL_COUNT 3

含义：
游戏总共有几关

你可以改成：
- 2
- 4

改了之后的影响：
- 状态栏里的总关卡数会变化
- 程序会按这个数量去读取 LEVELS 数组

注意：
如果你把它改成 4，就必须同步给 LEVELS 数组补第 4 关配置。

------------------------------------------
2. MAX_ROWS
------------------------------------------

位置：
第 13 行

当前内容：
MAX_ROWS 24

含义：
地图允许的最大行数

你可以改成：
- 26
- 28

改了之后的影响：
- 以后关卡可以设置得更高

注意：
终端窗口太小时，地图可能显示不全。

------------------------------------------
3. MAX_COLS
------------------------------------------

位置：
第 14 行

当前内容：
MAX_COLS 44

含义：
地图允许的最大列数

你可以改成：
- 48
- 52

改了之后的影响：
- 以后关卡可以设置得更宽

------------------------------------------
4. MAX_TELEPORTS
------------------------------------------

位置：
第 15 行

当前内容：
MAX_TELEPORTS 8

含义：
最多允许记录多少个传送点坐标

你可以改成：
- 10
- 12

说明：
这里记的是“点”的数量，不是“对”的数量。
8 表示最多 8 个点，也就是最多 4 对传送门。

------------------------------------------
5. SAVE_SLOT_COUNT
------------------------------------------

位置：
第 16 行

当前内容：
SAVE_SLOT_COUNT 3

含义：
当前有几个固定存档槽

你可以改成：
- 2
- 4

改了之后的影响：
- 保存和读档时可选槽位范围会变化
- 生成的存档文件数量逻辑也会变化

------------------------------------------
6. SAVE_FILE_PREFIX
------------------------------------------

位置：
第 17 行

当前内容：
save

含义：
存档文件名前缀

你可以改成：
- maze_save
- slot

例如：
如果改成 slot，那么文件名会变成：
- slot1.txt
- slot2.txt
- slot3.txt

------------------------------------------
7. SAVE_FILE_SUFFIX
------------------------------------------

位置：
第 18 行

当前内容：
.txt

含义：
存档文件后缀

你可以改成：
- .sav
- .dat

例如：
save1.sav

------------------------------------------
8. LEVELS 数组里的关卡数值
------------------------------------------

位置：
第 52 行到第 55 行

当前内容：
- 第 1 关：{13, 23, 1, 1, 1}
- 第 2 关：{19, 35, 2, 2, 1}
- 第 3 关：{21, 39, 2, 2, 1}

每一项 5 个数依次表示：
- rows：地图行数
- cols：地图列数
- keyTotal：钥匙数
- goldTotal：金币数
- teleportPairs：传送门对数

这是最适合你自己改的地方。

例如：
{19, 35, 3, 4, 2}

表示：
- 19 行
- 35 列
- 3 把钥匙
- 4 个金币
- 2 对传送门

注意：
- rows 不能超过 MAX_ROWS
- cols 不能超过 MAX_COLS
- teleportPairs * 2 不能超过 MAX_TELEPORTS

------------------------------------------
9. 钥匙放置参数
------------------------------------------

位置：
第 523 行

当前代码：
place_tile_items(game, 'K', level->keyTotal, dist, 8, 1);

最后两个关键数值含义：
- 8：钥匙离起点的最小距离
- 1：钥匙优先放在死路

你可以改成：
- 6：钥匙更近
- 10：钥匙更远
- 0：不强制放死路

------------------------------------------
10. 金币放置参数
------------------------------------------

位置：
第 524 行

当前代码：
place_tile_items(game, 'C', level->goldTotal, dist, 4, 0);

最后两个关键数值含义：
- 4：金币离起点的最小距离
- 0：金币不要求死路

你可以自行调整。

------------------------------------------
11. 传送门放置参数
------------------------------------------

位置：
第 525 行

当前代码：
place_tile_items(game, 'O', level->teleportPairs * 2, dist, 4, 1);

最后两个关键数值含义：
- 4：传送门离起点的最小距离
- 1：传送门优先死路

你可以自行调整。

------------------------------------------
12. 初始生命、金币、步数
------------------------------------------

位置：
第 531 行到第 534 行

当前代码：
- game->hp = 3;
- game->gold = 0;
- game->steps = 0;

含义：
- hp：新游戏时的生命值
- gold：新游戏时的初始金币
- steps：新游戏时的初始步数

可以改的例子：
- hp 改成 5
- gold 改成 10

==================================================
二、可以修改“名字”的变量、字段、宏名
==================================================

这一部分重点讲：
“哪些名字你也能改，以及这些名字本身表示什么意思”

先给你一个总原则：

只要一个名字不是编译器关键字，它理论上都能改。
真正的问题不是“能不能改名”，而是“改名后有没有把所有引用一起改掉”。

------------------------------------------
1. 宏名可以改
------------------------------------------

这些宏名都可以改：

1. LEVEL_COUNT

位置：
第 12 行

本身含义：
总关卡数

可以改成：
- TOTAL_LEVELS
- GAME_LEVEL_COUNT

2. MAX_ROWS

位置：
第 13 行

本身含义：
地图最大行数

可以改成：
- MAP_MAX_ROWS

3. MAX_COLS

位置：
第 14 行

本身含义：
地图最大列数

可以改成：
- MAP_MAX_COLS

4. MAX_TELEPORTS

位置：
第 15 行

本身含义：
最大传送点数量

可以改成：
- MAP_MAX_TELEPORTS

5. SAVE_SLOT_COUNT

位置：
第 16 行

本身含义：
存档槽总数

可以改成：
- TOTAL_SAVE_SLOTS

6. SAVE_FILE_PREFIX

位置：
第 17 行

本身含义：
存档文件名前缀

可以改成：
- SAVE_NAME_PREFIX

7. SAVE_FILE_SUFFIX

位置：
第 18 行

本身含义：
存档文件后缀

可以改成：
- SAVE_NAME_SUFFIX

注意：
宏名一旦改，所有使用它的地方必须一起改。

------------------------------------------
2. 结构体名可以改
------------------------------------------

1. Point

位置：
第 20 行

本身含义：
表示地图上的一个坐标点

可以改成：
- Position
- Coord

2. LevelConfig

位置：
第 25 行

本身含义：
表示一关的固定配置，例如地图大小、钥匙数、金币数、传送门数

可以改成：
- StageConfig
- MazeLevelConfig

3. GameState

位置：
第 33 行

本身含义：
表示整个游戏运行时的总状态

可以改成：
- MazeGameState
- GameContext

注意：
结构体名改了以后，所有函数参数、局部变量、数组定义里引用它的地方都要一起改。

------------------------------------------
3. 结构体字段名可以改
------------------------------------------

这是最重要的一类，因为你问的“变量名字能不能改”很多时候就是指字段名。

以下字段都可以改名，但必须全局联动修改。

1. row

位置：
第 21 行

本身含义：
某个点所在的行坐标

可以改成：
- r
- y
- mapRow

2. col

位置：
第 22 行

本身含义：
某个点所在的列坐标

可以改成：
- c
- x
- mapCol

3. rows

位置：
第 26 行、第 35 行

本身含义：
地图总行数

可以改成：
- rowCount
- mapRows

4. cols

位置：
第 27 行、第 36 行

本身含义：
地图总列数

可以改成：
- colCount
- mapCols

5. keyTotal

位置：
第 28 行

本身含义：
一关中应生成多少把钥匙

可以改成：
- totalKeys
- keyAmount

6. goldTotal

位置：
第 29 行

本身含义：
一关中应生成多少个金币

可以改成：
- totalGold
- coinTotal

7. teleportPairs

位置：
第 30 行

本身含义：
一关中应生成多少对传送门

可以改成：
- portalPairs
- teleportPairCount

8. currentLevel

位置：
第 34 行

本身含义：
当前正在玩的关卡编号

可以改成：
- currentStage
- levelIndex

9. hp

位置：
第 37 行

本身含义：
当前生命值

可以改成：
- health
- lifeCount

10. gold

位置：
第 38 行

本身含义：
当前已获得的金币总数

可以改成：
- coins
- totalGold

11. keyCount

位置：
第 39 行

本身含义：
当前已经拿到多少把钥匙

可以改成：
- collectedKeys
- currentKeys

12. requiredKeys

位置：
第 40 行

本身含义：
本关一共需要多少把钥匙才能开门

可以改成：
- totalKeysNeeded
- targetKeys

13. steps

位置：
第 41 行

本身含义：
玩家总共走了多少步

可以改成：
- stepCount
- moveSteps

14. playerRow

位置：
第 42 行

本身含义：
玩家所在的行

可以改成：
- heroRow
- currentPlayerRow

15. playerCol

位置：
第 43 行

本身含义：
玩家所在的列

可以改成：
- heroCol
- currentPlayerCol

16. startRow

位置：
第 44 行

本身含义：
起点所在的行

可以改成：
- spawnRow
- startPointRow

17. startCol

位置：
第 45 行

本身含义：
起点所在的列

可以改成：
- spawnCol
- startPointCol

18. teleportCount

位置：
第 46 行

本身含义：
当前一共有多少个传送点

可以改成：
- portalCount
- teleportPointCount

19. map

位置：
第 47 行

本身含义：
保存整张地图字符的二维数组

可以改成：
- grid
- mazeMap

20. teleports

位置：
第 48 行

本身含义：
保存所有传送点坐标的数组

可以改成：
- portals
- teleportPoints

21. message

位置：
第 49 行

本身含义：
界面消息栏当前显示的文本

可以改成：
- statusMessage
- hintMessage

------------------------------------------
4. 数组名和全局常量名也可以改
------------------------------------------

1. LEVELS

位置：
第 52 行

本身含义：
保存全部关卡配置的数组

可以改成：
- GAME_LEVELS
- LEVEL_CONFIGS

2. g_console

位置：
第 59 行

本身含义：
Windows 控制台句柄

可以改成：
- consoleHandle

3. g_default_attributes

位置：
第 60 行

本身含义：
保存终端默认文字颜色属性

可以改成：
- defaultConsoleAttributes

------------------------------------------
5. 函数参数名可以改
------------------------------------------

函数参数名通常也能改，而且改动范围比字段名小。

常见例子：

1. actionText

位置：
第 223 行

本身含义：
提示语动作文本，比如“保存到”“读取”

可以改成：
- actionLabel
- promptText

2. slot

位置：
第 237 行、第 668 行、第 713 行以及主函数里多处

本身含义：
当前选择的是第几个存档槽

可以改成：
- saveSlot
- slotIndex

3. buffer

位置：
第 237 行

本身含义：
用来保存拼接后的存档文件路径字符串

可以改成：
- pathBuffer
- savePathBuffer

4. size

位置：
第 237 行

本身含义：
buffer 的容量大小

可以改成：
- bufferSize

5. levelIndex

位置：
第 528 行

本身含义：
当前要装载的是第几关

可以改成：
- stageIndex
- targetLevelIndex

6. keepProgress

位置：
第 528 行

本身含义：
是否保留上一关的金币、步数等进度

可以改成：
- preserveProgress
- keepStats

7. dRow / dCol

位置：
第 827 行

本身含义：
本次移动的行方向增量和列方向增量

可以改成：
- deltaRow / deltaCol
- rowOffset / colOffset

------------------------------------------
6. 局部变量名可以改
------------------------------------------

局部变量是最适合练习改名的。

常见例子：

1. input

位置：
第 873 行

本身含义：
主菜单里读取一行输入的字符数组

可以改成：
- menuInput
- lineInput

2. inputChar

位置：
第 874 行

本身含义：
读取到的单个按键值

可以改成：
- keyCode
- pressedKey

3. running

位置：
第 875 行

本身含义：
控制主循环是否继续运行

可以改成：
- isRunning
- gameRunning

4. victory

位置：
第 876 行

本身含义：
是否已经通关所有关卡

可以改成：
- hasWon
- gameWon

5. stateAfterMove

位置：
第 903 行

本身含义：
一次移动处理后的结果状态

可以改成：
- moveResult
- moveState

6. nextRow / nextCol

位置：
在移动相关函数里多次出现

本身含义：
玩家下一步准备走到的行和列

可以改成：
- targetRow / targetCol

7. savePath

位置：
第 669 行、第 714 行

本身含义：
实际使用的存档文件路径

可以改成：
- filePath
- saveFilePath

8. fp

位置：
第 670 行、第 715 行

本身含义：
文件指针

可以改成：
- file
- saveFile

==================================================
三、哪些名字不建议你现在就改
==================================================

1. row / col

虽然能改，但这是地图程序里最标准、最直观的一组坐标命名。
初学者一开始不建议为了改名而改名。

2. GameState

虽然能改，但它是整个程序的核心状态类型，牵连很多地方。

3. save_game / load_game

函数名也能改，但对初学者来说收益不大，改动范围却不小。

==================================================
四、如果你真想练“改名字”，建议从哪里开始
==================================================

推荐顺序：

1. 先改局部变量名
例如：
- inputChar -> keyCode
- slot -> saveSlot

2. 再改函数参数名
例如：
- actionText -> promptText
- dRow -> deltaRow

3. 再改宏名
例如：
- SAVE_SLOT_COUNT -> TOTAL_SAVE_SLOTS

4. 最后再改结构体字段名
例如：
- keyCount -> collectedKeys
- requiredKeys -> totalKeysNeeded

==================================================
五、最后的直接回答
==================================================

你的意思是：
“不只是变量的数值可以改，变量名字也可以改，对吧？”

直接回答：

对，可以改。

而且不只是普通变量名可以改，这个程序里下面这些名字理论上都能改：
- 宏名
- 结构体名
- 结构体字段名
- 数组名
- 全局变量名
- 函数参数名
- 局部变量名

但是必须记住一条最重要的原则：

改名字不是只改定义那一处，
而是要把所有引用这个名字的地方全部一起改掉。

只要你把引用关系改完整，程序就还能正常工作。
